{
  "name": "clanim",
  "scripts": {
    "build": "esbuild app.tsx --bundle --outfile=dist/app.js --sourcemap",
    "publish": "esbuild app.tsx --bundle --outfile=dist/app.min.js --minify",
    "serve": "npm run build -- --servedir=dist"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.14.23"
  },
  "dependencies": {
    "@visx/xychart": "^2.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
